## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [93]:
import pandas as pd
# Your code here - remember to use markdown cells for comments as well!
bom_df = pd.read_csv('zippedData/bom.movie_gross.csv.gz', compression='gzip')
bom_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [91]:
tmdb_movies_df = pd.read_csv('zippedData/tmdb.movies.csv.gz', compression='gzip')
tmdb_movies_df=tmdb_movies_df.rename(columns={'original_title':'title'})
#genre_IDs={12:'Adventure',16:'Animation',35:'Comedy',80:'Crime',99:'Documentary',18:'Drama', 10751:'Family',14:'Fantasy',
#           36:'History',27:'Horror',10402:'Music',9648:'Mystery',10749:'Romance',878:'Science Fiction',10770:'TV Movie',
#           53:'Thriller',10752:'War',37:'Western'}
#for i in range(len(tmdb_movies_df)):
#    for value in tmdb_movies_df.iloc[i]['genre_ids']:
#        if value in genre_IDs.keys():
#            tmdb_movies_df.loc[i]['genres']=genre_IDs[value]
tmdb_movies_df

,Unnamed: 0,genre_ids,id,original_language,title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [90]:
tm_budgets_df = pd.read_csv('zippedData/tn.movie_budgets.csv.gz', compression='gzip')
tm_budgets_df.head()
tm_budgets_df['production_budget'] = tm_budgets_df['production_budget'].str.replace(',','').str.replace('$','')
tm_budgets_df['domestic_gross'] = tm_budgets_df['domestic_gross'].str.replace(',','').str.replace('$','')
tm_budgets_df['worldwide_gross'] = tm_budgets_df['worldwide_gross'].str.replace(',','').str.replace('$','')
tm_budgets_df = tm_budgets_df.astype({'worldwide_gross':'float','domestic_gross':'float','production_budget':'float'})
tm_budgets_df['gross_per_$']=tm_budgets_df['worldwide_gross']/tm_budgets_df['production_budget']
tm_budgets_df=tm_budgets_df.sort_values(by='gross_per_$',ascending=False)
tm_budgets_df

C:\Users\hyper\AppData\Local\Temp\ipykernel_15316\2541676835.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tm_budgets_df['production_budget'] = tm_budgets_df['production_budget'].str.replace(',','').str.replace('$','')
C:\Users\hyper\AppData\Local\Temp\ipykernel_15316\2541676835.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tm_budgets_df['domestic_gross'] = tm_budgets_df['domestic_gross'].str.replace(',','').str.replace('$','')
C:\Users\hyper\AppData\Local\Temp\ipykernel_15316\2541676835.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tm_budgets_df['worldwide_gross'] = tm_budgets_df['worldwide_gross'].str.replace(',','').str.replace('$','')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,gross_per_$
5745,46,"Jun 30, 1972",Deep Throat,25000.0,45000000.0,45000000.0,1800.000000
5613,14,"Mar 21, 1980",Mad Max,200000.0,8750000.0,99750000.0,498.750000
5492,93,"Sep 25, 2009",Paranormal Activity,450000.0,107918810.0,194183034.0,431.517853
5679,80,"Jul 10, 2015",The Gallows,100000.0,22764410.0,41656474.0,416.564740
5406,7,"Jul 14, 1999",The Blair Witch Project,600000.0,140539099.0,248300000.0,413.833333
...,...,...,...,...,...,...,...
5522,23,"Dec 31, 2014",Pancakes,400000.0,0.0,0.0,0.000000
5521,22,"Nov 4, 2005",Show Me,400000.0,0.0,0.0,0.000000
5520,21,"Apr 1, 1986",My Beautiful Laundrette,400000.0,0.0,0.0,0.000000
5116,17,"Sep 8, 2015",Checkmate,1500000.0,0.0,0.0,0.000000
4982,83,"Oct 14, 2008",No Man's Land: The Rise of Reeker,2000000.0,0.0,0.0,0.000000

In [88]:

#dropping movies that made no money
#tm_budgets_df=tm_budgets_df.loc[tm_budgets_df['worldwide_gross']>10000]
#tm_budgets_df

C:\Users\hyper\AppData\Local\Temp\ipykernel_15316\3286383113.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tm_budgets_df['production_budget'] = tm_budgets_df['production_budget'].str.replace(',','').str.replace('$','')
C:\Users\hyper\AppData\Local\Temp\ipykernel_15316\3286383113.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tm_budgets_df['domestic_gross'] = tm_budgets_df['domestic_gross'].str.replace(',','').str.replace('$','')
C:\Users\hyper\AppData\Local\Temp\ipykernel_15316\3286383113.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tm_budgets_df['worldwide_gross'] = tm_budgets_df['worldwide_gross'].str.replace(',','').str.replace('$','')

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,gross_per_$
5745,46,"Jun 30, 1972",Deep Throat,25000.0,45000000.0,45000000.0,1800.000000
5613,14,"Mar 21, 1980",Mad Max,200000.0,8750000.0,99750000.0,498.750000
5492,93,"Sep 25, 2009",Paranormal Activity,450000.0,107918810.0,194183034.0,431.517853
5679,80,"Jul 10, 2015",The Gallows,100000.0,22764410.0,41656474.0,416.564740
5406,7,"Jul 14, 1999",The Blair Witch Project,600000.0,140539099.0,248300000.0,413.833333
...,...,...,...,...,...,...,...
820,21,"Oct 26, 2018",Air Strike,65000000.0,0.0,516279.0,0.007943
2318,19,"Jun 30, 2010",Love Ranch,25000000.0,137885.0,146149.0,0.005846
2005,6,"Jun 5, 2015",United Passions,30000000.0,918.0,168832.0,0.005628
2154,55,"Mar 17, 2015",Accidental Love,26000000.0,0.0,135436.0,0.005209
2319,20,"Apr 24, 2015",Yi ge ren de wu lin,25000000.0,129115.0,129115.0,0.005165

In [58]:
rt_info_df = pd.read_csv('zippedData/rt.movie_info.tsv.gz', delimiter='\t')
#rt_info_df = rt_info_df[0].str.split('\s\|\s', expand=True)
#rt_info_df.dropna()
rt_info_df.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [59]:
rt_reviews_df = pd.read_csv('zippedData/rt.reviews.tsv.gz', delimiter='\t', encoding='iso-8859-1')
#rt_info_df = rt_info_df[0].str.split('\s\|\s', expand=True)
rt_reviews_df.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [25]:
def read_sqlite(dbfile):
    import sqlite3
    from pandas import read_sql_query, read_sql_table
    with sqlite3.connect(dbfile) as dbcon:
        tables = list(read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", dbcon)['name'])
        out = {tbl : read_sql_query(f"SELECT * from {tbl}", dbcon) for tbl in tables}
    return out
im_db=read_sqlite('zippedData/im.db')

In [95]:
print(im_db.keys())

dict_keys(['movie_basics', 'directors', 'known_for', 'movie_akas', 'movie_ratings', 'persons', 'principals', 'writers'])

In [51]:
imdb_basics=im_db['movie_basics']
imdb_basics=imdb_basics.rename(columns={'primary_title':'title'})
imdb_basics.head()

,movie_id,title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [94]:
print(type(bom_df.iloc[0]['foreign_gross']))
bom_df=bom_df.dropna()
bom_df['foreign_gross'] = bom_df['foreign_gross'].str.replace(',','')
bom_df = bom_df.astype({'foreign_gross':'float','domestic_gross':'float'})
bom_df['total_gross']=bom_df['foreign_gross']+bom_df['domestic_gross']
bom_df

<class 'str'>

,title,studio,domestic_gross,foreign_gross,year,total_gross
0,Toy Story 3,BV,415000000.0,652000000.0,2010,1.067000e+09
1,Alice in Wonderland (2010),BV,334200000.0,691300000.0,2010,1.025500e+09
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000.0,2010,9.603000e+08
3,Inception,WB,292600000.0,535700000.0,2010,8.283000e+08
4,Shrek Forever After,P/DW,238700000.0,513900000.0,2010,7.526000e+08
...,...,...,...,...,...,...
3275,I Still See You,LGF,1400.0,1500000.0,2018,1.501400e+06
3286,The Catcher Was a Spy,IFC,725000.0,229000.0,2018,9.540000e+05
3309,Time Freak,Grindstone,10000.0,256000.0,2018,2.660000e+05
3342,Reign of Judges: Title of Liberty - Concept Short,Darin Southa,93200.0,5200.0,2018,9.840000e+04
3353,Antonio Lopez 1970: Sex Fashion & Disco,FM,43200.0,30000.0,2018,7.320000e+04

In [52]:
bom_df=bom_df.sort_values(by='total_gross', ascending=False)
bom_df.head()
len(bom_df)

2007

In [55]:
#Find reviews of Cosmopolis (my fav film, #3 in the rt database)
cosmopolis_df=rt_reviews_df.loc[rt_reviews_df['id']==3]
cosmopolis_df.dropna()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
6,3,"Quickly grows repetitive and tiresome, meander...",C,rotten,Eric D. Snider,0,EricDSnider.com,"July 17, 2013"
7,3,Cronenberg is not a director to be daunted by ...,2/5,rotten,Matt Kelemen,0,Las Vegas CityLife,"April 21, 2013"
11,3,"While not one of Cronenberg's stronger films, ...",B-,fresh,Emanuel Levy,0,EmanuelLevy.Com,"February 3, 2013"
12,3,Robert Pattinson works mighty hard to make Cos...,2/4,rotten,Christian Toto,0,Big Hollywood,"January 15, 2013"
...,...,...,...,...,...,...,...,...
149,3,A polemic rather than a film. Why Cronenberg t...,3/10,rotten,Kimberly Gadette,0,Doddle,"May 29, 2012"
150,3,Its portrayal of civilisation as an impossibly...,4/5,fresh,Robbie Collin,0,Daily Telegraph (UK),"May 26, 2012"
151,3,"Yes Cosmopolis bears a striking gloss, and is ...",C-,rotten,Simon Gallagher,0,Film School Rejects,"May 26, 2012"
159,3,"Threatens to soar and to be important, but it ...",3/5,fresh,Dave Calhoun,1,Time Out,"May 25, 2012"
161,3,[An] agonisingly self-conscious and meagre pie...,2/5,rotten,Peter Bradshaw,0,Guardian,"May 25, 2012"